# Direccion de la base de datos y numero de puerto
spring.datasource.url=jdbc:postgresql://localhost:5432/konex
# Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
# contrasenia
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

